<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>

    {% block head %}
    <link rel="stylesheet" href="../static/css/navStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    {% endblock %}
</head>

<body class="light-theme">
    {% include 'nav.html' %}
    {% block body %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../static/js/script.js"></script>
</body>

</html>


<style>
    /* Variáveis de tema */
    :root {
        --background-image: url('../static/img/Plano\ de\ Fundo\ Web\ -\ Claro\ -\ Mural.png');
        --text-color: #000;
        --button-text: #fff;
        --navbar-background: #ffffff;
        /* Cor de fundo da navbar (claro) */
        --text-color: #000;
        /* Cor do texto geral (claro) */
        --link-color: #000;
        /* Cor do link de login (claro) */
        --icon-color: #000;
        /* Cor do ícone (claro) */
        --h1-color: #000;
        /* Cor do h1 (claro) */
        --link-color: #000000;
        /* Cor do link (claro) */
        --label-color: #000;
        /* Cor das labels (claro) */
    }

    /* Tema escuro */
    .dark-theme {
        --background-image: url('../static/img/Plano\ de\ Fundo\ Web\ -\ Escuro.png');
        --text-color: #f1f1f1;
        --button-text: #000;
        --navbar-background: #000000;
        /* Cor de fundo da navbar (escuro) */
        --text-color: #f1f1f1;
        /* Cor do texto geral (escuro) */
        --link-color: #f1f1f1;
        /* Cor do link de login (escuro) */
        --icon-color: #f1f1f1;
        /* Cor do ícone (escuro) */
        --h1-color: #f1f1f1;
        /* Cor do h1 (escuro) */
        --link-color: #ffffff;
        /* Cor do link (escuro) */
        --label-color: #f1f1f1;
        /* Cor das labels (escuro) */
    }

    /* Aplicação das variáveis */
    body {
        background-image: var(--background-image);
        color: var(--text-color);
        transition: background-color 0.3s ease, color 0.3s ease, background-image 0.3s ease;
    }

    label {
        color: var(--label-color);
        /* Cor das labels */
        transition: color 0.3s ease;
    }


    .IconButton-homepage {
        text-decoration: none;
        color: var(--text-color);
        transition: color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
    }

    .IconButton-homepage:hover {
        color: #781010;
        transform: scale(1.1);
    }

    button {
        color: var(--button-text);
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
        opacity: 0.8;
    }

    nav.navbar {
        background-color: var(--navbar-background);
        /* Cor da navbar */
        transition: background-color 0.3s ease;

    }

    a {
        color: var(--link-color);
        /* Cor dos links */
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #781010;
        /* Cor ao passar o mouse (mantém o hover anterior) */
    }

    h1 {
        color: var(--h1-color);
        /* Cor do h1 */
        transition: color 0.3s ease;
    }


    .person p {
        color: var(--text-color);
        /* Cor do texto | */
    }

    .person a {
        color: var(--link-color);
        /* Cor do link de login */
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .person a:hover {
        color: #781010;
        /* Cor ao passar o mouse (mantém o hover anterior) */
    }

    .person i {
        color: var(--icon-color);
        /* Cor do ícone */
        transition: color 0.3s ease;
    }

    .navbar-nav {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>